{
  "name": "cra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "/omstillingsstonad/soknad",
  "dependencies": {
    "@navikt/ds-css": "^6.16.2",
    "@navikt/ds-icons": "3.4.3",
    "@navikt/ds-react": "^6.16.2",
    "@navikt/fnrvalidator": "1.3.0",
    "@navikt/nav-dekoratoren-moduler": "^1.6.9",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.1.0",
    "bowser": "^2.11.0",
    "error-stack-parser": "^2.1.4",
    "amplitude-js": "^8.21.9",
    "axios": "1.7.7",
    "axios-retry": "^4.5.0",
    "date-fns": "^3.6.0",
    "i18next": "23.15.1",
    "ibantools": "^4.5.1",
    "lodash": "4.17.21",
    "nav-faker": "^3.2.4",
    "react": "18.3.1",
    "react-cookie": "^7.2.0",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-i18next": "15.0.1",
    "react-router": "6.26.2",
    "react-router-dom": "6.26.2",
    "styled-components": "^6.1.9",
    "typescript": "5.6.2",
    "uuid": "10.0.0",
    "vite": "^5.4.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/amplitude-js": "^8.16.4",
    "@types/jest": "29.5.13",
    "@types/lodash": "^4.17.7",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "^5.1.29",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "axe-core": "^4.10.0",
    "chai-dom": "^1.12.0",
    "cypress": "^13.14.2",
    "cypress-axe": "^1.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "husky": "~9.1.6",
    "license-checker-rseidelsohn": "^4.4.2",
    "lint-staged": "~15.2.7",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0"
  },
  "scripts": {
    "start": "vite --base /omstillingsstonad/soknad",
    "build": "tsc && eslint src --ext .ts,.tsx && vite build --outDir build --base /omstillingsstonad/soknad && yarn lisenssjekk",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "cy:test": "TZ=Europe/Oslo cypress run",
    "cy:open": "TZ=Europe/Oslo cypress open",
    "eject": "react-scripts eject",
    "lint": "yarn lint:jsts && yarn pretty-quick",
    "lint:jsts": "npx eslint .",
    "lisenssjekk": "yarn license-checker-rseidelsohn --onlyAllow \"MIT;Apache-2.0;BSD;BSD-3-Clause;ISC;BSD-2-Clause;BlueOak-1.0.0;CC-BY-3.0;CC-BY-4.0;CC0-1.0;Python-2.0;MPL-2.0;Unlicense\" --excludePackages cra@0.1.0 --summary"
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 120,
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/braces": "3.0.3",
    "**/ws": "7.5.10"
  }
}
