{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false, "ignore": [] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": { "noBlankTarget": "error" },
      "complexity": {
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noConstAssign": "off",
        "noGlobalObjectCalls": "off",
        "noInvalidBuiltinInstantiation": "off",
        "noInvalidConstructorSuper": "off",
        "noNewSymbol": "off",
        "noSetterReturn": "off",
        "noUndeclaredVariables": "off",
        "noUnreachable": "off",
        "noUnreachableSuper": "off",
        "noUnusedVariables": "error",
        "useArrayLiterals": "off",
        "useJsxKeyInIterable": "error"
      },
      "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
      "style": {
        "noArguments": "error",
        "noVar": "error",
        "useAsConstAssertion": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noClassAssign": "off",
        "noCommentText": "error",
        "noDuplicateClassMembers": "off",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "off",
        "noDuplicateParameters": "off",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFunctionAssign": "off",
        "noImportAssign": "off",
        "noMisleadingInstantiator": "error",
        "noRedeclare": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "off",
        "useGetterReturn": "off",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "onscrollend",
      "onpointerleave",
      "oncontextrestored",
      "onemptied",
      "ongamepaddisconnected",
      "onkeypress",
      "onloadeddata",
      "onmouseup",
      "onvolumechange",
      "onpaste",
      "onstorage",
      "onkeyup",
      "onabort",
      "oncut",
      "ontransitionrun",
      "onafterprint",
      "onblur",
      "ondurationchange",
      "process",
      "ontransitionstart",
      "oncanplaythrough",
      "onanimationend",
      "onmouseleave",
      "ondragleave",
      "onplay",
      "onunhandledrejection",
      "onbeforeprint",
      "onpointercancel",
      "onsubmit",
      "ondragstart",
      "onmessage",
      "location",
      "onoffline",
      "onappinstalled",
      "onwheel",
      "onended",
      "onkeydown",
      "onclick",
      "onfocus",
      "onscroll",
      "ongamepadconnected",
      "oncanplay",
      "onpointerdown",
      "ondeviceorientationabsolute",
      "onauxclick",
      "ondevicemotion",
      "onratechange",
      "ontransitionend",
      "onscrollsnapchanging",
      "onchange",
      "onselect",
      "onbeforeinstallprompt",
      "onbeforetoggle",
      "onmouseout",
      "ontimeupdate",
      "ondragover",
      "oncuechange",
      "ontransitioncancel",
      "onprogress",
      "onbeforeinput",
      "onpointerenter",
      "onmouseenter",
      "oninvalid",
      "onpointerout",
      "onpagereveal",
      "onpause",
      "onanimationstart",
      "require",
      "__dirname",
      "onwaiting",
      "onscrollsnapchange",
      "ondeviceorientation",
      "onclose",
      "onbeforeunload",
      "oncancel",
      "onseeked",
      "onpointerover",
      "module",
      "ongotpointercapture",
      "onloadedmetadata",
      "onpageshow",
      "onstalled",
      "oncontextmenu",
      "onreset",
      "ondrag",
      "onbeforematch",
      "onload",
      "onlostpointercapture",
      "onsuspend",
      "onselectionchange",
      "onpagehide",
      "onrejectionhandled",
      "onunload",
      "onanimationcancel",
      "onmousedown",
      "onpointerup",
      "onmouseover",
      "onformdata",
      "oncontentvisibilityautostatechange",
      "onresize",
      "onsearch",
      "ontoggle",
      "onpageswap",
      "onbeforexrselect",
      "onlanguagechange",
      "ondragenter",
      "onerror",
      "onpointermove",
      "onmousemove",
      "ondrop",
      "onhashchange",
      "onsecuritypolicyviolation",
      "onslotchange",
      "oncopy",
      "onanimationiteration",
      "ondblclick",
      "ondragend",
      "onpointerrawupdate",
      "onpopstate",
      "onplaying",
      "oncontextlost",
      "onloadstart",
      "onseeking",
      "oninput",
      "onmessageerror",
      "onselectstart",
      "onmousewheel",
      "ononline"
    ]
  },
  "overrides": [
    {
      "ignore": ["node_modules/*", "nais/*", "build/*"],
      "include": ["**/*.ts", "**/*.tsx"]
    }
  ]
}
