{
  "name": "cra",
  "version": "0.1.0",
  "private": true,
  "homepage": "/gjenlevendepensjon/soknad",
  "dependencies": {
    "@navikt/ds-css": "^0.9.1",
    "@navikt/ds-datepicker": "^1.0.4",
    "@navikt/ds-icons": "0.5.2",
    "@navikt/ds-react": "^0.10.2",
    "@navikt/fnrvalidator": "1.1.4",
    "@navikt/nav-dekoratoren-moduler": "1.6.5",
    "@types/react": "17.0.19",
    "@types/react-collapse": "5.0.1",
    "@types/react-datepicker": "4.1.4",
    "@types/react-dom": "17.0.9",
    "@types/react-modal": "3.12.1",
    "@types/react-router-dom": "5.1.8",
    "@types/uuid": "8.3.1",
    "amplitude-js": "^8.6.0",
    "axios": "0.22.0",
    "axios-retry": "^3.1.9",
    "classnames": "2.3.1",
    "i18next": "21.6.6",
    "ibantools": "^3.3.1",
    "lodash": "4.17.21",
    "nav-faker": "^3.2.4",
    "nav-frontend-core": "6.0.1",
    "nav-frontend-js-utils": "^1.0.20",
    "nav-frontend-lenker": "2.0.1",
    "nav-frontend-lenker-style": "2.0.1",
    "nav-frontend-paneler-style": "2.0.1",
    "nav-frontend-skjema": "4.0.1",
    "nav-frontend-skjema-style": "3.0.1",
    "nav-frontend-stegindikator": "2.0.1",
    "nav-frontend-stegindikator-style": "2.0.1",
    "nav-frontend-typografi": "4.0.1",
    "nav-frontend-typografi-style": "2.0.1",
    "nav-frontend-veileder": "3.0.1",
    "nav-frontend-veileder-style": "3.0.1",
    "node-sass": "^7.0.0",
    "react": "17.0.2",
    "react-datepicker": "4.2.1",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.2",
    "react-hook-form": "7.18.0",
    "react-i18next": "11.15.3",
    "react-modal": "3.14.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "typescript": "4.3.5",
    "uuid": "8.3.2",
    "web-vitals": "2.1.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "13.2.1",
    "@types/amplitude-js": "^8.0.1",
    "@types/jest": "27.0.1",
    "@types/lodash": "^4.14.172",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "axe-core": "^4.3.3",
    "cypress": "^8.3.0",
    "cypress-axe": "^0.13.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "npm": "^7.23.0",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "react-scripts": "4.0.3",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0"
  },
  "scripts": {
    "start": "yarn start:labs",
    "start:labs": "REACT_APP_MOCK_API=https://etterlatte.labs.nais.io react-scripts start",
    "start:mock": "REACT_APP_MOCK_API=http://localhost:8080 react-scripts start",
    "build:dev": "env REACT_APP_ENVIRONMENT=development react-scripts build",
    "build:prod": "env REACT_APP_ENVIRONMENT=production react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage .",
    "cy:test": "TZ=Europe/Oslo cypress run",
    "cy:open": "TZ=Europe/Oslo cypress open",
    "eject": "react-scripts eject",
    "lint": "yarn lint:jsts && yarn lint:scss",
    "lint:jsts": "npx eslint .",
    "lint:scss": "npx stylelint --syntax scss **/*.scss"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {},
    "ignoreFiles": []
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 120,
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
